<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.OverviewActivity"
    android:id="@+id/wide_overview_container">

    <FrameLayout
        android:id="@+id/overview_container"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <FrameLayout
        android:id="@+id/wide_collection_detail_fragment_container"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/overview_container"
        android:layout_toRightOf="@id/overview_container" />
</RelativeLayout>