<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CollectionActivity"
    android:id="@+id/wide_collection_container">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/collection_container"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:id="@+id/wide_card_fragment_container"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_toRightOf="@id/collection_container"
        android:layout_toEndOf="@id/collection_container"
        />

</RelativeLayout>