<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddCardFragment">

    <TextView
        android:id="@+id/add_card_tv_fragmenttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a card to collection"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        />

    <TextView
        android:id="@+id/add_card_tv_cardtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_card_tv_fragmenttitle"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:padding="12dp"
        android:text="@string/title" />

    <EditText
        android:id="@+id/add_card_et_cardtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/add_card_tv_cardtitle"
        android:layout_alignBottom="@id/add_card_tv_cardtitle"
        android:layout_toEndOf="@id/add_card_tv_cardtitle"
        android:layout_toRightOf="@id/add_card_tv_cardtitle"
        android:hint="@string/title_to_search_for"
        android:inputType="text" />

    <TextView
        android:id="@+id/add_card_tv_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_card_tv_cardtitle"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:padding="12dp"
        android:text="@string/sets" />

    <Spinner
        android:id="@+id/add_card_spinner_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/add_card_tv_spinner"
        android:layout_alignTop="@id/add_card_tv_spinner"
        android:layout_alignBottom="@id/add_card_tv_spinner"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/add_card_button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/add_card_spinner_series"
        android:layout_alignBottom="@id/add_card_spinner_series"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@android:string/search_go" />

    <Button
        android:id="@+id/add_card_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:text="Add" />

    <Button
        android:id="@+id/add_card_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:text="Cancel" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_card_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_card_spinner_series"
        android:layout_above="@id/add_card_button_add"
        android:layout_margin="4dp"
        tools:listitem="@layout/item_card_list"
        />

</RelativeLayout>